/*
    Created by: Student Name - Student ID
    Created on: Today's Date
    Updated on: Today's Date
    Project: Flexbox
*/

@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

* {
    box-sizing: border-box;
    position: relative;
}

body {
    /*padding: 1rem;*/
    margin: 0;
    font-size: 1rem;
    line-height: var(--base-line-height);
    font-family: 'Open Sans', 'Arial', 'Verdana', sans-serif;
    font-weight: 400;
    height: 100%;
}

html {
    font-size: var(--base-font-size);
    height: 100%;
}

:root {
    /* Grid */
    --number-of-columns: 12;
    --grid-width: calc(100% / var(--number-of-columns));
    --col-1: calc(var(--grid-width) * 1);
    --col-2: calc(var(--grid-width) * 2);
    --col-3: calc(var(--grid-width) * 3);
    --col-4: calc(var(--grid-width) * 4);
    --col-5: calc(var(--grid-width) * 5);
    --col-6: calc(var(--grid-width) * 6);
    --col-7: calc(var(--grid-width) * 7);
    --col-8: calc(var(--grid-width) * 8);
    --col-9: calc(var(--grid-width) * 9);
    --col-10: calc(var(--grid-width) * 10);
    --col-11: calc(var(--grid-width) * 11);
    --col-12: calc(var(--grid-width) * 12);

    /* Branding */
    --primary: hsl(93, 61%, 29%);
    --primary-hover: hsl(93, 61%, 19%);
    --secondary: hsl(17, 72%, 57%);
    --secondary-hover: hsl(17, 72%, 47%);
    --tertiary: hsl(239, 77%, 70%);
    --tertiary-hover: hsl(239, 77%, 60%);
    --font-color: #1d1d1d;
    --secondary-blurred: hsla(211, 100%, 31%, 100%);

    --gray-0: #222222;
    --gray-1: #45771D;
    --gray-2: #68A636;
    --gray-3: #E8F0E1;
    --gray-4: #F4FAEF;

    --white: white;

    /* Other */
    --table-padding: 1.618rem;

    /* Typography */
    --base-font-size: 20px;
    --base-scale: 1.25;
    --base-line-height: calc(1em * var(--base-scale));
    --h4-font-size: 1rem;
    --h3-font-size: calc(1rem * var(--base-scale));
    --h2-font-size: calc(1rem * var(--base-scale) * var(--base-scale));
    --h1-font-size: calc(1rem * var(--base-scale) * var(--base-scale) * var(--base-scale));
}

/* Images */
img {
    max-width: 100%;
}

.round-image {
    border-radius: 50%;
    overflow: hidden;
    aspect-ratio: 1;
}

.round-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
/* End of Images */

/* TASK: Paste your typography styles here */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Arvo', 'Times New Roman', 'Georgia', serif;
    line-height: var(--base-line-height);
    font-weight: 700;
    margin-bottom: var(--base-line-height);
}

h1, .h1 {
    font-size: var(--h1-font-size);
}

h2, .h2 {
    font-size: var(--h2-font-size);
}

h3, .h3 {
    font-size: var(--h3-font-size);
}

h4, .h4 {
    font-size: var(--h4-font-size);
}

/* Paragraph */
p {
    margin-bottom: var(--base-line-height);
}

/* Blockquotes */
blockquote {
    font-size: calc(1rem * var(--base-scale));
}

blockquote p:first-of-type::before {
    content: open-quote;
}

blockquote p:last-of-type::after {
    content: close-quote;
}

blockquote.text-center { text-align: center; }

blockquote.text-right { text-align: right; }

blockquote footer {
    font-size: 1rem;
}

blockquote footer::before {
    content: "\2014";
    margin-right: calc(.25rem * var(--base-scale));
}
/* End of Blockquotes */

/* List Styles */
ul.unstyled {
    list-style-type: none;
    padding-left: 0;
}

ul.inline {
    list-style-type: none;
    padding: 0;
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: baseline;
    align-content: flex-start;
}

ul.inline > li {
    margin-right: var(--base-line-height);
}

ul.inline > li:last-of-type {
    margin-right: 0;
}

/* Description Lists */
dl {
    border-left: 4px solid black;
    padding: var(--base-line-height);
    padding-right: 0;
}

dt {
    font-weight: bold;
}

dd {
    font-style: italic;
    margin-bottom:  var(--base-line-height);
}

dd:last-of-type {
    margin-bottom: 0;
}
/* End of Lists */
/* End of Typography */

/* Table Styles */
table {
    border-collapse: collapse;
    border: 1px solid #1f1f1f;
    width: 100%;
}

table th,
table td {
    padding: calc(var(--table-padding) / 2) var(--table-padding);
    border: 1px solid #1f1f1f;
    vertical-align: top;
}

thead {
    background-color: #1f1f1f;
}

thead th {
    color: white;
    text-align: left;
}

tbody tr:nth-child(odd) {
    background-color: #fafafa;
}

tbody tr:hover {
    background-color: #efefef;
}

caption {
    caption-side: bottom;
    text-align: left;
    padding: calc(var(--table-padding) / 2) 0;
}
/* End of Table Styles */

/* Code tag */
code {
    font-family: monospace;
    color: crimson;
    font-size: 0.75rem;
    line-height: 1.618em;
}
/* End of code tag */

/* Special classes */
.w-14 {
    width: 14rem;
}
/* End of Special classes */

/* TASK: Paste your grid system here */
.container-fluid,
.container {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.25rem;
}

@media screen and (min-width: 576px){ .container { max-width: 576px; }} /* sm */
@media screen and (min-width: 768px){ .container { max-width: 768px; }} /* md */
@media screen and (min-width: 992px){ .container { max-width: 992px; }} /* lg */
@media screen and (min-width: 1200px){ .container { max-width: 1200px; }} /* xl */

.row {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    margin-left: -1rem;
    margin-right: -1rem;
}

[class^="col-"] {
    padding: 0 1rem;
    width: 100%;
    max-width: 100%;
}

.col-xs-1 {
    flex: 0 0 var(--col-1);
    max-width: var(--col-1);
}

.col-xs-2 {
    flex: 0 0 var(--col-2);
    max-width: var(--col-2);
}

.col-xs-3 {
    flex: 0 0 var(--col-3);
    max-width: var(--col-3);
}

.col-xs-4 {
    flex: 0 0 var(--col-4);
    max-width: var(--col-4);
}

.col-xs-5 {
    flex: 0 0 var(--col-5);
    max-width: var(--col-5);
}

.col-xs-6 {
    flex: 0 0 var(--col-6);
    max-width: var(--col-6);
}

.col-xs-7 {
    flex: 0 0 var(--col-7);
    max-width: var(--col-7);
}

.col-xs-8 {
    flex: 0 0 var(--col-8);
    max-width: var(--col-8);
}

.col-xs-9 {
    flex: 0 0 var(--col-9);
    max-width: var(--col-9);
}

.col-xs-10 {
    flex: 0 0 var(--col-10);
    max-width: var(--col-10);
}

.col-xs-11 {
    flex: 0 0 var(--col-11);
    max-width: var(--col-11);
}

.col-xs-12 {
    flex: 0 0 var(--col-12);
    max-width: var(--col-12);
}

/* Styles for 'col-sm-...' grid */
@media screen and (min-width: 576px){
    .col-sm-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }
    
    .col-sm-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }
    
    .col-sm-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }
    
    .col-sm-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }
    
    .col-sm-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }
    
    .col-sm-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }

    .col-sm-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }
    
    .col-sm-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }
    
    .col-sm-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }
    
    .col-sm-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }
    
    .col-sm-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }
    
    .col-sm-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}

/* Styles for 'col-md-...' grid */
@media screen and (min-width: 768px){
    .col-md-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }
    
    .col-md-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }
    
    .col-md-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }
    
    .col-md-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }
    
    .col-md-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }
    
    .col-md-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }

    .col-md-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }
    
    .col-md-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }
    
    .col-md-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }
    
    .col-md-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }
    
    .col-md-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }
    
    .col-md-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}

/* Styles for 'col-lg-...' grid */
@media screen and (min-width: 992px){
    .col-lg-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }
    
    .col-lg-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }
    
    .col-lg-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }
    
    .col-lg-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }
    
    .col-lg-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }
    
    .col-lg-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }

    .col-lg-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }
    
    .col-lg-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }
    
    .col-lg-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }
    
    .col-lg-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }
    
    .col-lg-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }
    
    .col-lg-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}

/* Styles for 'col-xl-...' grid */
@media screen and (min-width: 1200px){
    .col-xl-1 {
        flex: 0 0 var(--col-1);
        max-width: var(--col-1);
    }
    
    .col-xl-2 {
        flex: 0 0 var(--col-2);
        max-width: var(--col-2);
    }
    
    .col-xl-3 {
        flex: 0 0 var(--col-3);
        max-width: var(--col-3);
    }
    
    .col-xl-4 {
        flex: 0 0 var(--col-4);
        max-width: var(--col-4);
    }
    
    .col-xl-5 {
        flex: 0 0 var(--col-5);
        max-width: var(--col-5);
    }
    
    .col-xl-6 {
        flex: 0 0 var(--col-6);
        max-width: var(--col-6);
    }

    .col-xl-7 {
        flex: 0 0 var(--col-7);
        max-width: var(--col-7);
    }
    
    .col-xl-8 {
        flex: 0 0 var(--col-8);
        max-width: var(--col-8);
    }
    
    .col-xl-9 {
        flex: 0 0 var(--col-9);
        max-width: var(--col-9);
    }
    
    .col-xl-10 {
        flex: 0 0 var(--col-10);
        max-width: var(--col-10);
    }
    
    .col-xl-11 {
        flex: 0 0 var(--col-11);
        max-width: var(--col-11);
    }
    
    .col-xl-12 {
        flex: 0 0 var(--col-12);
        max-width: var(--col-12);
    }
}

/* End of System */

/* Navigation Styles */
.navbar {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
}

.navbar-brand {
    display: block;
    overflow: hidden;
    background: url(../images/logo.svg) no-repeat center/contain transparent;
    width: 10rem;
    height: 4rem;
    text-indent: -9999px;
    text-decoration: none;
}

.navbar-toggler {
    background-color: var(--primary);
    border: 0 none;
    color: white;
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.navigation {
    flex: 0 0 100%;
}

.navbar-nav {
    list-style-type: none;
    padding: 0;
}

.navbar-nav li > a {
    color: var(--primary);
    display: block;
    overflow: hidden;
    padding: calc((1em / var(--base-scale)) / var(--base-scale)) calc(1em / var(--base-scale));
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

.navbar-nav li.active > a {
    border-bottom-color: var(--primary);
}

.navbar-nav li > a:hover {
    background-color: var(--primary);
    color: var(--white);
}

.dropdown-toggle::after {
    content: "\f0d8";
    font-family: "FontAwesome";
    font-weight: 400;
    margin-left: var(--base-line-height);
}

.collapse > .dropdown-toggle::after {
    content: "\f0d7";
}

.dropdown-menu {
    background-color: var(--gray-2);
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    /* This fixes the issue with the menu not being clickable when you expand it on desktop */
    z-index: 1;
}

.dropdown-menu > a {
    flex: 1 0 100%;
    color: var(--white);
    padding: calc((1em / var(--base-scale)) / var(--base-scale)) calc(1em / var(--base-scale));
    text-decoration: none;
}

.dropdown-menu > a:hover {
    background-color: var(--gray-1);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.navigation.collapse .navbar-nav {
    display: none;
}

.dropdown.collapse .dropdown-menu {
    display: none;
}

@media screen and (min-width: 992px){
    .navbar-toggler {
        display: none;
    }

    .navigation {
        flex: 0 0 auto;
    }

    .navbar-nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: baseline;
        align-content: center;
    }

    .dropdown-menu {
        position: absolute;
    }

    .navigation.collapse .navbar-nav,
    .navbar-nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: baseline;
        align-content: center;
    }
}

/* End of Navigation Styles */

/*Test Code Section*/
.hero-text2{
    text-align: center;
    color: white;
    padding: 1rem;
}

#map{
    width: 100%;
    height: 450px;
    border: 0;
}

#youtube{
    width: 100%;
    height: 315px;
}
@media screen and (max-width: 576px){ 
    .sm-none {display: none;}
}
@media screen and (min-width: 768px){ .hero-text2 { padding: 2rem; }}
@media screen and (max-width: 992px){ 
    .lg-none {display: none;}
    .green {border-radius: 10px!important; padding-right: 1.5em;}
    .md-order-1{order:2;}
    .md-order-2{order:1;}
}
    @media screen and (min-width: 992px){ .hero-text2 { padding: 3rem;} .xl-only-none{display: none;}} 
@media screen and (min-width: 1200px){ .hero-text2 { padding:4rem; }}


.hero-image1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/gardening.jpg");
    height: fit-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;
  }

  .hero-image2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/outside.jpg");
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;
  }

  .hero-image3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/delivery2.jpg");
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;
  }

  .hero-image4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/flowers1.jpg");
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;
  }

  .hero-image5 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/class.jpg");
    height: fit-content;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .circle {
    border-radius: 50%;
  }

  .check {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }

  .name {
    display: flex;
    justify-content: center;
  }

  .title {
    display: flex;
    justify-content: center;
  }

  .row-reverse {
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    margin-left: -1rem;
    margin-right: -1rem;
}

.row2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.row3 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-left: -1rem;
    margin-right: -1rem;
}

.row4 {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
}

.row4 a {
    color: var(--primary);
    text-decoration: none;
}

.row4 a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

.green {
    background-color: var(--gray-3);
    padding-left: 1.5rem;
    border-radius: 10px 0 0 10px;
}

.green2 {
    background-color: var(--gray-3);
    padding: 1rem;
    border-radius: 10px;
}

.blob {
    padding: 1rem;
    background-color: var(--gray-3);
    border-radius: 10px;
    margin: 0 1rem;
    text-align: center;
}

.fa-seedling {
    color: var(--primary);
    margin: 0 2.5rem;
}

.fa-square-check {
    padding-right: 1rem;
}

.product-item {
    text-decoration: none;
}

.product-item:link {
    color: var(--primary);
}

.product-item:visited {
    color: var(--primary);
}

.product-item:hover {
    opacity: 0.6;
    transition: 0.3s ease;
    text-decoration: underline;
}

.border {
    padding: 1rem;
    margin-top: -1rem;
}

.border:hover {
    border: black solid 1px;
}

.money {
    font-weight: bold;
    margin-bottom: 0;
}

.money-strike {
    text-decoration: line-through;
}

.red {
    color: red;
    margin-left: 0.5rem;
    font-weight: bold;
}

.redirect {
    color: var(--primary);
    text-decoration: none;
}

.redirect:hover {
    text-decoration: underline;
}

.socialmedia-row {
    display: flex;
    flex-flow: row wrap;
}

.socialmedia-row a {
    color: var(--primary);
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-decoration: none;
    margin-right: 1rem;
}

.form-control {
    margin-bottom: 1.5em;
  }

  #materials {
    width:100%;
  }

  .socialmedia-row p {
    margin-bottom: 1em;
  }

  iframe {
    padding: 0 2rem 0.5rem 0;
  }
  
  .centered {
    text-align: center;
  }

.fa-sun-plant-wilt {
    display: flex;
    justify-content: center;
    color: var(--primary);
}

.scroll {
    overflow: scroll;
    align-items: start;
    justify-content: start;
    padding-bottom: 1em;
}

.fa-circle-check {
    color: var(--primary);
    display: flex;
    justify-content: center;
}

.fa-circle-xmark {
    color: #D30005;
    display: flex;
    justify-content: center;
}

  @media screen and (max-width: 575px){
    .fa-seedling {
        display: none;
    }
  }

  /* Carousel Styles */
.carousel {
    position: relative;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
    padding: 2rem;
    background-color: var(--gray-4);
}

.carousel-item.active {
    display: block;
}

button[class^=carousel-control] {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    width: 2rem;
    padding: 0;
    color: var(--primary);
    background-color: transparent;
    border: 0;
    text-align: center;
    opacity: 0.5;
    transition: opacity 0.15s ease;
    font-size: 1rem;
}

.carousel-control-next {
    right: 0;
}

.carousel-control-prev {
    left: 0;
}

button[class^=carousel-control]:hover {
    color: var(--primary);
    outline: 0;
    opacity: 0.9;
}

/* There's no need to add this if you already have it on your Navigation CSS */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}
/* End of Carousel Styles */

/* Footer Styles */
footer {
    margin-top: 3rem;
    font-size: calc(1rem / var(--base-scale));
    background-color: var(--gray-3);
}

footer h3,
footer h4 {
    margin-bottom: calc(1rem / var(--base-scale));
}

footer .footer-nav {
    margin: 0;
}

footer .footer-nav a {
    display: block;
    overflow: hidden;
    padding: calc((1em / var(--base-scale)) / var(--base-scale) / var(--base-scale)) calc(1em / var(--base-scale) / var(--base-scale));
    color: var(--primary);
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

footer .footer-nav a:hover {
    color: var(--primary-hover);
    border-bottom-color: var(--primary-hover);
}

footer .form-group label {
    margin-top: 0;
}

footer .copyright {
    background-color: var(--gray-4);
    text-align: center;
    padding: 1rem 0;
}

footer p,
footer .social-media {
    margin: 0;
    max-width: 100%;
    width: 100%;
}

footer .social-media {
    justify-content: center;
}

footer .social-media a {
    display: block;
    overflow: hidden;
    color: var(--primary);
}

@media screen and (min-width: 768px){
    footer .copyright {
        text-align: unset;
    }

    footer .social-media {
        justify-content: flex-end;
    }
}
/* End of Footer Styles */

/* Story Styles */
.story {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    gap: 1.618rem;
}

.story .image {
    aspect-ratio: 1;
    background-color: #dadada;
    flex: 0 0 calc(50% - 1.618rem);
}

.story .description {
    flex: 1 0 50%;
}

@media screen and (min-width: 576px){
    .story .image {
        flex-basis: 30%;
    }

    .fa-seedling {
        margin: 0;
    }

    .fa-4x {
        font-size: 2rem;
        margin: 0 2.5rem;
    }
}

@media screen and (min-width: 992px){
    .story {
        flex-flow: column wrap;
    }

    .story .image {
        aspect-ratio: 16/9;
        flex: 0 0 100%;
        width: 100%;
    }

    .fa-4x {
        font-size: 4rem;

    }
}
/* End of Story Styles */

/* TASK: Paste the styles for the Flexbox Assignment: In Class Practice */

/* Branding */
.swatch {
    aspect-ratio: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    border: 1px solid var(--gray-0);
}

.swatch.primary { background-color: var(--primary) }
.swatch.primary-hover { background-color: var(--primary-hover) }
.swatch.secondary { background-color: var(--secondary) }
.swatch.secondary-hover { background-color: var(--secondary-hover) }
.swatch.tertiary { background-color: var(--tertiary) }
.swatch.tertiary-hover { background-color: var(--tertiary-hover) }
.swatch.font-color { background-color: var(--font-color) }
.swatch.gray-0 { background-color: var(--gray-0) }
.swatch.gray-1 { background-color: var(--gray-1) }
.swatch.gray-2 { background-color: var(--gray-2) }
.swatch.gray-3 { background-color: var(--gray-3) }
.swatch.white { background-color: var(--white) }

.swatch.primary,
.swatch.primary-hover,
.swatch.secondary,
.swatch.secondary-hover,
.swatch.tertiary,
.swatch.tertiary-hover,
.swatch.font-color,
.swatch.gray-0,
.swatch.gray-1 {
    color: var(--white);
}

/* Button styles */
.btn {
    font-size: 1rem;
    line-height: var(--base-line-height);
    display: inline-block;
    overflow: hidden;
    padding: calc((1em / var(--base-scale)) / var(--base-scale)) calc(1em / var(--base-scale));
    background-color: var(--gray-1);
    text-decoration: none;
    color: var(--white);
    border: 0 none;
    cursor: pointer;
    margin-bottom: 1rem;
}

.btn:hover {
    background-color: var(--gray-0);
}

/* Button colors */
.btn-primary {
    background-color: var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-secondary {
    background-color: var(--secondary);
}

.btn-secondary:hover {
    background-color: var(--secondary-hover);
}

.btn-tertiary {
    background-color: var(--tertiary);
}

.btn-tertiary:hover {
    background-color: var(--tertiary-hover);
}

/* Button sizes */
.btn-sm {
    font-size: calc(1em / var(--base-scale));
}

.btn-lg {
    font-size: var(--h3-font-size);
}

/* Forms */
fieldset {
    padding: var(--base-line-height);
    border: 1px solid var(--primary);
    margin-bottom: var(--base-line-height);
}

fieldset legend {
    color: var(--primary);
}

.form-group {
    margin-bottom: var(--base-line-height);
}

fieldset .form-group:last-of-type {
    margin-bottom: 0;
}

.form-group label {
    font-weight: bold;
}

.form-control,
.form-check-input {
    accent-color: var(--secondary);
}

input,
select,
textarea {
    font-family: inherit;
    font-size: 1rem;
    line-height: var(--base-line-height);
    padding: calc((1em / var(--base-scale)) / var(--base-scale) / var(--base-scale)) calc(1em / var(--base-scale) / var(--base-scale));
    border: 1px solid var(--gray-0);
    color: var(--font-color);
}

input.form-control {
    width: 100%;
    max-width: 100%;
}

textarea {
    width: 100%;
    max-width: 100%;
    min-height: calc(4 * var(--base-line-height));
}

/* Pseudo Selectors */
.form-control:focus {
    outline: var(--secondary-blurred) solid 2px;
    outline-offset: 2px;
}

.form-check-input:checked {
    box-shadow: 0 0 4px 4px var(--secondary-blurred);
}

.form-control:disabled,
.form-control:hover:disabled,
input:disabled,
input:hover:disabled {
    background-color: var(--gray-3);
    color: var(--gray-2);
    cursor: not-allowed;
}

input:invalid,
input:focus:invalid {
    border-color: red;
    box-shadow: 0 0 2px red;
    outline: red solid 2px;
    outline-offset: 2px;
}
/* End of Branding */

/*
    * Window size styles
    * Do not edit or delete this from examples
*/
#windowSize {
    padding: 0.25rem 0.5rem;
    background-color: rgba(0,0,0,0.3);
    color: white;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    user-select: none;
    z-index: 10;
}
/* End of Window size styles */